[gd_scene load_steps=5 format=2]

[ext_resource path="res://Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://pieces/Pawn.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]

[sub_resource type="MeshLibrary" id=2]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource( 2 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.63075 )

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.865029, 0.501722, 0, -0.501722, 0.865029, 0, 1.41368, 32.4692 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.47416, 7.11983 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.343529, -0.357955, -0.868249, 0.49119, -0.719499, 0.490972, -0.80045, -0.595138, -0.0713452, 0.306969, 17.6613, 4.06746 )
light_energy = 14.064

[node name="pawn_sep" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7038, 26.6394 )
